# webrtc_mobile

./: README.md
android/: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
android/.github/workflows/: publish.yml  validate.yml
android/amplify/: team-provider-info.json
android/amplify/.config/: project-config.json
android/amplify/backend/analytics/webrtcMobileDemoApp/: parameters.json  pinpoint-cloudformation-template.json
android/amplify/backend/api/webrtcsamplemobileapp/: schema.graphql
android/amplify/backend/function/webrtcPushNotifier/: webrtcPushNotifier-cloudformation-template.json
android/amplify/backend/function/webrtcPushNotifier/amplify/#current-cloud-backend/: backend-config.json
android/amplify/backend/function/webrtcPushNotifier/amplify/#current-cloud-backend/api/webrtcsamplemobileapp/: parameters.json
android/amplify/backend/function/webrtcPushNotifier/amplify/#current-cloud-backend/function/webrtcPushNotifier/: function-parameters.json
android/amplify/backend/function/webrtcPushNotifier/amplify/#current-cloud-backend/function/webrtcPushNotifier/src/: package-lock.json
android/amplify/backend/function/webrtcPushNotifier/src/: index.js
android/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/bandwidth/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bandwidth/android/: Adapter.java  BWLibrary.java  DismissActivity.java  FullscreenActivity.java  ListUsersActivity.java  MainActivity.java  PushListenerService.java
android/app/src/main/java/com/bandwidth/android/app/: Conference.java  ParticipantsResponse.java
android/app/src/main/java/com/bandwidth/android/data/: LoginDataSource.java  LoginRepository.java  Result.java
android/app/src/main/java/com/bandwidth/android/data/model/: LoggedInUser.java
android/app/src/main/java/com/bandwidth/android/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android/app/src/main/res/layout/: activity_dismiss.xml  activity_fullscreen.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  list_item.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/bandwidth/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: publish-module.gradle  publish-root.gradle
android/webrtc/: build.gradle
android/webrtc/src/androidTest/java/com/bandwidth/webrtc/: ExampleInstrumentedTest.java
android/webrtc/src/main/: AndroidManifest.xml
android/webrtc/src/main/java/com/bandwidth/webrtc/: DataChannelAdapter.java  PeerConnectionAdapter.java  RTCBandwidth.java  RTCBandwidthClient.java  SdpAdapter.java
android/webrtc/src/main/java/com/bandwidth/webrtc/listeners/: OnConnectListener.java  OnHandleSubscribeSdpOfferListener.java  OnOfferPublishSdpListener.java  OnPublishListener.java  OnSetupPublishingPeerConnectionListener.java  OnStreamAvailableListener.java  OnStreamUnavailableListener.java  OnUnpublishListener.java
android/webrtc/src/main/java/com/bandwidth/webrtc/signaling/: ConnectionException.java  NullSessionException.java  Signaling.java  SignalingClient.java  SignalingDelegate.java
android/webrtc/src/main/java/com/bandwidth/webrtc/signaling/listeners/: OnConnectListener.java  OnDisconnectListener.java
android/webrtc/src/main/java/com/bandwidth/webrtc/signaling/rpc/: QueueRequest.java
android/webrtc/src/main/java/com/bandwidth/webrtc/signaling/rpc/transit/: AnswerSdpParams.java  AnswerSdpResult.java  LeaveParams.java  OfferSdpParams.java  OfferSdpResult.java  SdpOfferParams.java  SetMediaPreferencesParams.java  SetMediaPreferencesResult.java
android/webrtc/src/main/java/com/bandwidth/webrtc/signaling/rpc/transit/base/: Notification.java  Request.java  Response.java
android/webrtc/src/main/java/com/bandwidth/webrtc/signaling/websockets/: NeoVisionariesWebSocket.java  WebSocketException.java  WebSocketProvider.java
android/webrtc/src/main/java/com/bandwidth/webrtc/signaling/websockets/listeners/: OnCloseListener.java  OnErrorListener.java  OnMessageListener.java  OnOpenListener.java
android/webrtc/src/main/java/com/bandwidth/webrtc/types/: DataChannelPublishMetadata.java  PublishMetadata.java  PublishedStream.java  StreamMetadata.java  StreamPublishMetadata.java
android/webrtc/src/test/java/com/bandwidth/webrtc/: ExampleUnitTest.java  SignalingClientTest.java
android/webrtc/src/test/java/com/bandwidth/webrtc/integration/: SignalingClientTest.java
android/webrtc/src/test/java/com/bandwidth/webrtc/integration/utils/: TestSignalingDelegate.java
android/webrtc/src/test/java/com/bandwidth/webrtc/integration/utils/app/: Conference.java  ParticipantsResponse.java
backend/: index.js
backend/cdk/amplify-export-webrtcsamplemobileap/: amplify-export-manifest.json  category-stack-mapping.json  export-tags.json  root-stack-template.json
backend/cdk/amplify-export-webrtcsamplemobileap/api/webrtcsamplemobileapp/: cloudformation-template.json
ios/: README.md
ios/WebRTCAudioCallStoryboard/: APIResponseStructs.swift  AmplifyCaller.swift  AppDelegate.swift  Info.plist  LocalDevicePersistence.swift  PersonTableViewController.swift  SignIn.swift  SignUp.swift  ViewController.swift
ios/WebRTCAudioCallStoryboard.xcodeproj/: project.pbxproj
ios/WebRTCAudioCallStoryboard.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/WebRTCAudioCallStoryboard.xcodeproj/project.xcworkspace/xcuserdata/andrewbrowne.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WebRTCAudioCallStoryboard/Base.lproj/: Main.storyboard
ios/amplify/: team-provider-info.json
ios/amplify/.config/: local-env-info.json  project-config.json
ios/amplify/backend/: amplify-meta.json  backend-config.json
(+17 files in other folders)
