plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bandwidth.android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.buildConfigField "String", "WEBRTC_SERVER_PATH", "\""+getWebRTCServerPath()+"\""
            variant.buildConfigField "String", "CONFERENCE_SERVER_PATH", "\""+getConferenceServerPath()+"\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

def getWebRTCServerPath() {
    def Properties props = new Properties()
    File file = new File('app/config.properties')
    if (file.exists())
        props.load(new FileInputStream(file))
    return props['WEBRTC_SERVER_PATH']
}

def getConferenceServerPath() {
    def Properties props = new Properties()
    File file = new File('app/config.properties')
    if (file.exists())
        props.load(new FileInputStream(file))
    return props['CONFERENCE_SERVER_PATH']
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':webrtc')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.amplifyframework:aws-api:1.31.1'
    implementation 'com.amplifyframework:aws-datastore:1.31.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.37.1'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.37.1'
}